--- 
- hosts: 
  tasks: 
    - name: installing git into node server 
      apt:
         name: git
         state: present
    
    - name: installing wget on node server
      apt: 
        name: wget
        state: present