---
# tasks file for mytomrole
- include_tasks: adduser.yml
- include_tasks: installjava.yml
- include_tasks: downloadtomcatfile.yml
- include_tasks: permission.yml
- include_tasks: tomdashboard.yml
- include_tasks: tomcatstart.yml
- include_tasks: deployjavaapp.yml

